MONGO_URI="mongodb+srv://bexex:bexex@cluster0.lq7ctfy.mongodb.net/"
PORT=5000
JWT_SECRET="bexexglobal"
EMAIL_USER="vipsonu8076@gmail.com"
EMAIL_PASS="jnwt yoac eavj pwdu"



GOOGLE_CLIENT_ID="727057272278-fuha7oku0m5n419hrlt7ote402ntu5hl.apps.googleusercontent.com"
FACEBOOK_APP_ID=your_fb_app_id
FACEBOOK_APP_SECRET=your_fb_app_secret
